APP_URL=https://beer.vfeskov.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FROM=example@email.com
GITHUB_ACCESS_TOKEN=
GITHUB_API_USER_AGENT=example-app
JWT_RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nsecret\nsecret\nsecret\n-----END RSA PRIVATE KEY-----\n"
SDB_DOMAIN_NAME=example-sdb-domain
SDB_ENDPOINT=https://sdb.eu-west-1.amazonaws.com
SDB_REGION=eu-west-1
SES_REGION=eu-west-1
